<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="app.js" defer></script>
    <script
      src="https://code.jquery.com/jquery-3.6.1.js"
      integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="parent">
      <h1></h1>
      <header class="section coral">Header</header>
      <div class="left-side section blue">Left Sidebar</div>
      <main class="section green">Main Content</main>
      <div class="right-side section yellow">Right Sidebar</div>
      <footer class="section coral">Footer</footer>
    </div>
  </body>
</html>
